---
layout: job_family_page
title: Internal Strategy Intern
---

The Internal Strategy Intern reports to the Chief of Staff to the CEO and works to support the Office of the CEO.
Internal consultants can quickly gather and analyze all data related to a problem and present next steps.
They are the internal strategy consultants of GitLab who move from problem to problem in different functional areas.

## Responsibilities
* Drive special projects that are urgent and important.  Most of these will be of a strategic and cross-functional nature
* Fill in knowledge gaps of the Chief of Staff to the CEO
* Identify procedural gaps in existing workflows and work to resolve with optimization, automation, and data
* Support the creation of prepared materials (documents, decks) for the Chief of Staff to the CEO
* Translate practical needs into technical requirements
* Execute on assignments from the Chief of Staff to the CEO, as directed
* Demonstrate GitLab values in all work

## Requirements
* Experience at a strategy consulting firm is preferred
* 2+ years experience in high growth startup environments is desired
* Detail-oriented forward thinker, familiar with the industry
* Excellent written, verbal, and technical communicator
* Experience making data-driven decisions
* Able to manage multiple tasks with competing timelines and deliverables
* Track record of leadership independent of role
* History of working cross-functionally to move projects forward
* Ability to use GitLab

## Performance Indicators
* [Meetings shifted from CEO - hours spent in meetings decreases overtime by Chief of Staff to the CEO stepping in, supported by Internal Consultants](/handbook/ceo/chief-of-staff-team/#performance-indicators)
* [Throughput - Issues or merge requests closed as measurement of projects iterated on](/handbook/ceo/chief-of-staff-team/#performance-indicators)

## Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/)

- Qualified candidates will be invited to schedule a 30 minute screening call with one of our global recruiters.
- Then, candidates will be invited to schedule a 50 minute interview with the Chief of Staff to the CEO.
- Next, candidates will be invited to schedule a 50 minute interview with an Internal Strategy Consultant for a peer interview.
- Next, candidates will be invited to schedule a 50 minute interview with the Chief Marketing Officer or Executive Vice President, Engineering (based on availability).
- Finally, candidates will meet with our CEO who will conduct the final interview.

As always, the interviews and screening call will be conducted via a video call. See more details about our hiring process on the [hiring handbook](/handbook/hiring/).
